<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >


    <Button
        android:id="@+id/timeSleptButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:drawableStart="@drawable/icontime"
        android:drawableEnd="@drawable/arrowright"
        android:drawableRight="@drawable/arrowright"
        android:drawableBottom="@drawable/bottomline"
        android:drawablePadding="15dp"
        android:gravity="start|center_vertical"
        android:text="View Time Slept"
        android:textAllCaps="true"
        android:textColor="#494949"
        android:textSize="14sp"
        android:typeface="normal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/tempButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:drawableStart="@drawable/icontemp"
        android:drawableEnd="@drawable/arrowright"
        android:drawableRight="@drawable/arrowright"
        android:drawableBottom="@drawable/bottomline"
        android:drawablePadding="15dp"
        android:gravity="start|center_vertical"
        android:text="View Temperature"
        android:textAllCaps="true"
        android:textColor="#494949"
        android:textSize="14sp"
        android:typeface="normal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/timeSleptButton"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/headMovementButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:drawableStart="@drawable/iconmovement"
        android:drawableEnd="@drawable/arrowright"
        android:drawableRight="@drawable/arrowright"
        android:drawableBottom="@drawable/bottomline"
        android:drawablePadding="15dp"
        android:gravity="start|center_vertical"
        android:text="View Head Movement"
        android:textAllCaps="true"
        android:textColor="#494949"
        android:textSize="14sp"
        android:typeface="normal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/tempButton"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/emergencyButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:drawableStart="@drawable/iconemergency"
        android:drawableEnd="@drawable/arrowright"
        android:drawableRight="@drawable/arrowright"
        android:drawableBottom="@drawable/bottomline"
        android:drawablePadding="15dp"
        android:gravity="start|center_vertical"
        android:text="View Emergency Information"
        android:textAllCaps="true"
        android:textColor="#494949"
        android:textSize="14sp"
        android:typeface="normal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/headMovementButton"
        android:layout_marginTop="15dp"/>


    <Button
        android:id="@+id/concussionButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:drawableStart="@drawable/iconconcussion"
        android:drawableEnd="@drawable/arrowright"
        android:drawableRight="@drawable/arrowright"
        android:drawableBottom="@drawable/bottomline"
        android:drawablePadding="15dp"
        android:gravity="start|center_vertical"
        android:text="View Concussion Information"
        android:textAllCaps="true"
        android:textColor="#494949"
        android:textSize="14sp"
        android:typeface="normal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/emergencyButton"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/csvButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:drawableStart="@drawable/iconcsv"
        android:drawableEnd="@drawable/arrowright"
        android:drawableRight="@drawable/arrowright"
        android:drawableBottom="@drawable/bottomline"
        android:drawablePadding="15dp"
        android:gravity="start|center_vertical"
        android:text="View CSV Sleep File"
        android:textAllCaps="true"
        android:textColor="#494949"
        android:textSize="14sp"
        android:typeface="normal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/concussionButton"
        android:layout_marginTop="15dp"/>
</RelativeLayout>